<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-content=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Free Lancer - Start Bootstrap Theme</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estiloboot.css">
	<script type="js/jquery-3.3.1.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div id="menu-top">
		<h2 class="text1">Start Bootstrap </h2>
			<nav class="nav-bar">
			<ul>
				<li><a href="#">Portfolio</li></a>
				<li><a href="#">About</li></a>
				<li><a href="#">Contact</li></a>
			</nav>	
			</ul>
    </header>
	
	<section class="content-main">
		<div>
	    	<img src="img/pic1.jpg">
	    	<h1 class="text-uppercase mb-0">Start Bootstrap</h1>
	    	<hr>
	    	<h4>Web Developer - Graphic Artist - User Experience Designer</h4>
	   </div>
	</section>

	<section class="portfolio">
		<div>
		<h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
		</div>
		
	</section>
    

	
	
		
	
	
</body>
</html>